<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>SRP-6a protocol implementation for .NET Standard 2.0 and .NET Framework 3.5+</Description>
    <Copyright>Copyright © 2018-2022 Alexey Yakovlev</Copyright>
    <AssemblyTitle>srp</AssemblyTitle>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(Version).0</FileVersion>
    <Authors>Alexey Yakovlev</Authors>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>srp</AssemblyName>
    <PackageId>srp</PackageId>
    <PackageTags>srp;srp-6a;security;authentication</PackageTags>
    <DebugType>full</DebugType>
    <RootNamespace>SecureRemotePassword</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
